<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Acccount Statement</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    body {
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1F2041;
        color: rgb(213, 213, 213)
    }
    h1 {
        margin-top: 20px;
        text-align: center;
    }
    form {
        width: 700px;
    border: 2px solid black;
    padding: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
    }
    form div {
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    input {
        color: rgb(213, 213, 213);
        padding: 0 10px 0 10px;
        border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
        background: none;
    width: 200px;
    margin-bottom: 10px;
    }
    button {
        cursor: pointer;
        background: none;
        margin-top: 20px;
    padding: 2px 10px 2px 10px;
    background-color: #4B3F72;
    color: rgb(213, 213, 213);
    border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
    }
    img {
        width: 200px;
    }
    .a {
        margin-top: 10px;
    }
    .b {
        display: flex;
        flex-direction: row;
    }
    .b input {
        width: 20px;
        margin: 0;
    }
</style>
<body>
    <h1>SSJS Bank Online Banking</h1>
    <p>Welcome...</p>
    <h3>Account Statement</h3>
    <form>
        <div>
            <h3>Account Number</h3>
            <div>
                <input type="radio" />
                <label>00000003038010</label>
            </div>
        </div>
        <div>
            <h3>Account Type</h3>
            <div>
                <div class="b">
                    <input name="a" type="radio" />
                    <label>Saving Account</label>
                </div>
                <div class="b">
                    <input name="a" type="radio" />
                    <label>Current Account</label>
                </div>
                <div class="b">
                    <input name="a" type="radio" />
                    <label>Salary Account</label>
                </div>
            </div>
        </div>
        <div>
            <h3>Branch</h3>
            <input type="text"/>
        </div>
    </form>
    <form>
        <div>
            <h3>Select Option For Statement Period</h3>
            <div>
                <div class="b">

                <input name="b" type="radio" />
                <label>Last 24 hrs</label>
                </div>
                <div class="b">

                <input name="b" type="radio" />
                <label>Last week</label>
            </div>

                <div class="b">

                <input name="b" type="radio" />
                <label>Last 25 days</label>
            </div>

                <div class="b">

                <input name="b" type="radio" />
                <label>Last 1 month</label>
            </div>

                <div class="b">

                <input  name="b" type="radio" />
                <label>All</label>
            </div>

            </div>
        </div>
        <div>
            <h3>Download the statement in</h3>
            <div>
                <button>View</button>
                <button>Excel</button>
                <button>PDF</button>
            </div>
        </div>
    </form>
</body>

</html>