<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #1F2041;
        color: rgb(213, 213, 213)
    }

    nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: #4B3F72;
    }

    nav ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .b {
        height: 300px;
        border: 3px solid #4B3F72;
        border-radius: 5px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .b h3 {
        margin-bottom: 50px;
        border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
        padding: 10px;
        background-color: #4B3F72;
    }

    button {
        cursor: pointer;
        background: none;
        margin-top: 50px;
        padding: 2px 10px 2px 10px;
        background-color: #4B3F72;
        color: rgb(213, 213, 213);
        border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
    }

    a {
        color: rgb(213, 213, 213);
        text-decoration: none;
    }
</style>

<body>
    <nav>
        <ul>
            <li>Services</li>
            <li>Mobile</li>
            <li>Apply for Savings Account</li>
            <li>Loans</li>
            <li>Fixed Deposit</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>FAQ</li>
        </ul>
    </nav>
    <section>
        <h2>SSJS Bank Online Banking</h2>
        <div class="a">
            <div class="b">
                <h3>Personal Banking</h3>
                <button>
                    <a href="./login.html">Login</a></button>
                <div>
                    <button> <a href="./new_user_login.html">
                        New User Registration
                    </a></button>
                    <button>Customer Care</button>
                    <button>Lock and Unlock User</button>
                </div>
            </div>
            <div class="b">
                <h3>Corporate Banking</h3>
                <button> <a href="./login.html">Login</a></button>
                <div>
                    <button>
                        <a href="./new_user_login.html">
                            New User Registration
                        </a></button>
                    <button>Customer Care</button>
                    <button>Lock and Unlock User</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>