<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    body {
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1F2041;
        color: rgb(213, 213, 213)
    }
    h3 {
        margin-top: 20px;
        text-align: center;
            border: 2px solid rgb(213, 213, 213);
            border-radius: 5px;
    padding: 10px;
    background-color: #4B3F72;
    }
    form {
        width: 300px;
    border: 2px solid black;
    padding: 30px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
    }
    input {
        color: rgb(213, 213, 213);
        padding: 0 10px 0 10px;
        background: none;
    width: 200px;
    margin-bottom: 20px;
    border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
    }
    button {
        cursor: pointer;
        background: none;
        margin-top: 20px;
    padding: 2px 10px 2px 10px;
    background-color: #4B3F72;
    color: rgb(213, 213, 213);
    border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
    }
    img {
        width: 200px;
    }
</style>
<body>
    <h3>
        Login Page
    </h3>
    <form>
        <label>Username<span>*</span></label>
        <input type="text"/>
        <label>Password<span>*</span></label>
        <input type="password"/>
        <label>Enter the Captcha*<span>*</span></label>
        <input type="text"/>
        <img alt="captch" src="./media/image.png"/>
        <div>
            <button>Login</button>
            <button>Reset</button>
        </div>
    </form>
</body>
</html>