<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>New User Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    body {
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1F2041;
        color: rgb(213, 213, 213)
    }
    h1 {
        margin-top: 20px;
        text-align: center;
    }
    form {
        width: 300px;
    border: 2px solid black;
    padding: 30px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
    }
    form div {
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    input {
        color: rgb(213, 213, 213);
        padding: 0 10px 0 10px;
        border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
        background: none;
    width: 200px;
    margin-bottom: 10px;
    }
    button {
        cursor: pointer;
        background: none;
        margin-top: 20px;
    padding: 2px 10px 2px 10px;
    background-color: #4B3F72;
    color: rgb(213, 213, 213);
    border: 2px solid rgb(213, 213, 213);
        border-radius: 5px;
    }
    img {
        width: 200px;
    }
    .a {
        margin-top: 10px;
    }
</style>
<body>
    <h1>User Driven Registration - New User</h1>
    <form>
        <div>
            <label>ACCOUNT NUMBER<span>*</span></label>
            <input type="text" />
        </div>
        <div>
            <label>CIF NUMBER<span>*</span></label>
            <input type="text" />
        </div>
        <div>
            <label>BRANCH CODE<span>*</span></label>
            <input type="text" />
        </div>
        <div>
            <label>COUNTRY<span>*</span></label>
            <select>
                <option value="dave">Australia</option>
                <option value="reeses">India</option>
                <option value="reeses">UK</option>
                <option value="reeses">US</option>
            </select>
        </div>
        <div class="a">
            <label>REGISTERED MOBILE NUMBER<span>*</span></label>
            <input type="text" />
        </div>
        <div>
            <label>FACILITY REQUIRED<span>*</span></label>
            <select>
                <option value="dave">Australia</option>
                <option value="reeses">India</option>
                <option value="reeses">UK</option>
                <option value="reeses">US</option>
            </select>
        </div>
        <div class="a">
            <label>ENTER THE TEXT<span>*</span></label>
            <input type="text"/>
            <img src="./media/image.png" alt="">
        </div>
        <button>SUBMIT</button>
    </form>
</body>

</html>